<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00A2FF</color>
    <color name="colorAccent">#95991D</color>
</resources>
